<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang portfolio.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(13, 1, 23);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 176);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            /* background-color: red; */
            font-size: 3rem;

        }

        .leftsection .btn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 13px;
            font-weight: bolder;

            cursor: pointer;


        }

        .leftsection .btn:hover {
            transition: 1s;
            background: darkcyan;
        }

        .leftsection .button {
            padding: 23px;
        }

        .rightsection img {
            width: 80%;
            margin: 30px 0;
        }

        .purple {
            color: rgb(178, 108, 244);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(136, 136, 210);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: wheat;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            color: gray;
            top: 86px;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(17, 17, 47);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 123px;
        }

        footer .footer-text-center {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Umang's portfolio website</div / <div class="right">
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="/">About</a></li>
                <li> <a href="/">Services</a></li>
                <li> <a href="/">projects</a></li>
                <li> <a href="/">Contact me</a></li>

            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Umang</span>
                <div>and i am a passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="de.png" alt="logo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work expereince</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-tittle">
                        Programmer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita atque placeat, omnis culpa
                        cumque ipsum ratione autem, iste aut possimus, maxime quasi!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-tittle">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita atque placeat, omnis culpa
                        cumque ipsum ratione autem, iste aut possimus, maxime quasi!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="first.png" alt="">
                    <div class="vertical-tittle">
                        Css developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita atque placeat, omnis culpa
                        cumque ipsum ratione autem, iste aut possimus, maxime quasi!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="de.png" alt="">
                    <div class="vertical-tittle">
                        Javascript developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita atque placeat, omnis culpa
                        cumque ipsum ratione autem, iste aut possimus, maxime quasi!
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Umang's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            copyright&#169;www.umangsportfolio.com | All right reserved </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Such as c java with DSA', 'Web development', 'And Graphics designer.'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>